<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="emp"  class="com.spring.Autowired.Employee" name="emp">
   <property name="empid"><value>25</value></property>
   </bean>

<bean id="add" class="com.spring.Autowired.Address" name="add" autowire="byType">
<property name="loc"><value>Ibrahimpatnam</value></property></bean>
</beans>