spring.datasource.url=jdbc:mysql://localhost:3306/mani
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manikiranchary402@gmail.com
spring.mail.password=Sanvika@2015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

 spring.security.user.name= user
 spring.security.user.password= user
 security.basic.enabled=false
 


 
 